VITE_SUPABASE_URL=https://xjyhfddymcmwxminzojw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeWhmZGR5bWNtd3htaW56b2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzg3MzEsImV4cCI6MjA4NDQxNDczMX0.s41vMZKnEvHT1A15TOmByluMfLkgHlztJ1PC1UBZdXA
VITE_OPENAI_API_KEY=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
