VITE_SUPABASE_URL=https://xjyhfddymcmwxminzojw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeWhmZGR5bWNtd3htaW56b2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzg3MzEsImV4cCI6MjA4NDQxNDczMX0.s41vMZKnEvHT1A15TOmByluMfLkgHlztJ1PC1UBZdXA
VITE_OPENAI_API_KEY=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

